[defaults]
#blah_remote_user = ec2-user

[ssh_connection]
control_path = ~/.ssh/mux-%%h-%%r
#ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
ssh_args = -o StrictHostKeyChecking=no
